#BlueJ class context
comment0.target=Message
comment0.text=\r\n\ Message\ will\ display\ messages\ on\ the\ screen\r\n\ \r\n\ @author\ Marianne\ Paulson\r\n\ @version\ 1/12/2019\ version\ 1\r\n
comment1.params=
comment1.target=Message()
comment2.params=msg
comment2.target=void\ setText(java.lang.String)
comment3.params=
comment3.target=void\ act()
comment3.text=\r\n\ Act\ -\ do\ whatever\ the\ Message\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
numComments=4
