#BlueJ package file
dependency1.from=NoCoinState
dependency1.to=GumballMachine
dependency1.type=UsesDependency
dependency10.from=HasSufficientCoinState
dependency10.to=GumballMachine
dependency10.type=UsesDependency
dependency11.from=Main
dependency11.to=GumballMachine
dependency11.type=UsesDependency
dependency12.from=SoldOutState
dependency12.to=GumballMachine
dependency12.type=UsesDependency
dependency2.from=SoldState
dependency2.to=GumballMachine
dependency2.type=UsesDependency
dependency3.from=HasInSufficientCoinState
dependency3.to=GumballMachine
dependency3.type=UsesDependency
dependency4.from=GumballMachine
dependency4.to=State
dependency4.type=UsesDependency
dependency5.from=GumballMachine
dependency5.to=SoldOutState
dependency5.type=UsesDependency
dependency6.from=GumballMachine
dependency6.to=NoCoinState
dependency6.type=UsesDependency
dependency7.from=GumballMachine
dependency7.to=HasSufficientCoinState
dependency7.type=UsesDependency
dependency8.from=GumballMachine
dependency8.to=HasInSufficientCoinState
dependency8.type=UsesDependency
dependency9.from=GumballMachine
dependency9.to=SoldState
dependency9.type=UsesDependency
editor.fx.0.height=747
editor.fx.0.width=818
editor.fx.0.x=819
editor.fx.0.y=74
objectbench.height=99
objectbench.width=556
package.divider.horizontal=0.6002132196162047
package.divider.vertical=0.8846572361262242
package.editor.height=806
package.editor.width=828
package.editor.x=100
package.editor.y=100
package.frame.height=1038
package.frame.width=976
package.numDependencies=12
package.numTargets=8
package.showExtends=true
package.showUses=false
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=NoCoinState
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=130
target1.y=110
target2.height=50
target2.name=SoldState
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=240
target2.y=20
target3.height=50
target3.name=HasInSufficientCoinState
target3.showInterface=false
target3.type=ClassTarget
target3.width=180
target3.x=540
target3.y=140
target4.height=50
target4.name=State
target4.naviview.expanded=true
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=80
target4.x=330
target4.y=120
target5.height=50
target5.name=GumballMachine
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=110
target5.y=400
target6.height=50
target6.name=HasSufficientCoinState
target6.showInterface=false
target6.type=ClassTarget
target6.width=170
target6.x=540
target6.y=260
target7.height=50
target7.name=Main
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=120
target7.y=300
target8.height=50
target8.name=SoldOutState
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=310
target8.y=230
