#BlueJ package file
dependency1.from=Order
dependency1.to=Component
dependency1.type=UsesDependency
dependency10.from=BuildOrder
dependency10.to=Toppings
dependency10.type=UsesDependency
dependency11.from=BuildOrder
dependency11.to=Fries
dependency11.type=UsesDependency
dependency12.from=BuildOrder
dependency12.to=PackingSlip
dependency12.type=UsesDependency
dependency13.from=BuildOrder
dependency13.to=Receipt
dependency13.type=UsesDependency
dependency14.from=BuildOrder
dependency14.to=Placement
dependency14.type=UsesDependency
dependency15.from=Burgers
dependency15.to=Component
dependency15.type=UsesDependency
dependency16.from=Burgers
dependency16.to=Toppings
dependency16.type=UsesDependency
dependency17.from=Burgers
dependency17.to=Placement
dependency17.type=UsesDependency
dependency18.from=Strategy
dependency18.to=Order
dependency18.type=UsesDependency
dependency19.from=Leaf
dependency19.to=Component
dependency19.type=UsesDependency
dependency2.from=Receipt
dependency2.to=Order
dependency2.type=UsesDependency
dependency20.from=Leaf
dependency20.to=Placement
dependency20.type=UsesDependency
dependency21.from=Toppings
dependency21.to=Placement
dependency21.type=UsesDependency
dependency22.from=PackingSlip
dependency22.to=Order
dependency22.type=UsesDependency
dependency23.from=PackingSlip
dependency23.to=Component
dependency23.type=UsesDependency
dependency3.from=Receipt
dependency3.to=Component
dependency3.type=UsesDependency
dependency4.from=Receipt
dependency4.to=Burgers
dependency4.type=UsesDependency
dependency5.from=Receipt
dependency5.to=Fries
dependency5.type=UsesDependency
dependency6.from=Composite
dependency6.to=Component
dependency6.type=UsesDependency
dependency7.from=Composite
dependency7.to=Placement
dependency7.type=UsesDependency
dependency8.from=BuildOrder
dependency8.to=Order
dependency8.type=UsesDependency
dependency9.from=BuildOrder
dependency9.to=Burgers
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=205
objectbench.width=1048
package.divider.horizontal=0.5997725980670836
package.divider.vertical=0.7877877877877878
package.editor.height=780
package.editor.width=1665
package.editor.x=-16000
package.editor.y=-16000
package.frame.height=1095
package.frame.width=1792
package.numDependencies=23
package.numTargets=12
package.showExtends=true
package.showUses=false
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Order
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=730
target1.y=250
target10.height=50
target10.name=Component
target10.showInterface=false
target10.type=InterfaceTarget
target10.width=100
target10.x=450
target10.y=20
target11.height=50
target11.name=Toppings
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=220
target11.y=250
target12.height=50
target12.name=PackingSlip
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=550
target12.y=490
target2.height=50
target2.name=Receipt
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=360
target2.y=490
target3.height=50
target3.name=Composite
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=610
target3.y=120
target4.height=50
target4.name=Fries
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=380
target4.y=250
target5.height=50
target5.name=BuildOrder
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=40
target5.y=130
target6.height=50
target6.name=Burgers
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=550
target6.y=250
target7.height=50
target7.name=Placement
target7.showInterface=false
target7.type=EnumTarget
target7.width=90
target7.x=70
target7.y=20
target8.height=50
target8.name=Strategy
target8.showInterface=false
target8.type=InterfaceTarget
target8.width=80
target8.x=460
target8.y=360
target9.height=50
target9.name=Leaf
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=350
target9.y=110
